{
  "name": "com.sosxr.mqtt",
  "version": "0.1.0",
  "displayName": "MQTT for Unity",
  "description": "A Unity package for MQTT communication",
  "unity": "6000.0",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "samples": [
    {
      "displayName": "Samples",
      "description": "Contains samples of this package",
      "path": "Samples~/Samples"
    },
    {
      "displayName": "raspmarker",
      "description": "Contains raspmarker script",
      "path": "Samples~/raspmarker"
    }
  ],
  "author": {
    "name": "SOSXR",
    "email": "sosxr@fsw.leidenuniv.nl"
  }
}
